NEXT_PUBLIC_SANITY_TOKEN=skddvgxcDoptIe9Dpnd1wPgSKRMScpnM1k5XvnrqsAKOF6xMThSvB0d4B1epUKoH2cWN7KrHckKsAp6dRfENiQke031fOx5gwDNqfik41LBodyA2vo1llyc0HFlT58NxFw91VWCstRfZceMZyF9ymbRfrQCcKwUSJCTZPh4GoicibpeTCZ3z 
NEXT_PUBLIC_GOOGLE_API_TOKEN=768480840155-mah6lsb4enunas3v1ct791f8iqj9gudb.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000